# Practice-SpringBoot

GpsApi/: build.gradle  settings.gradle
OAuth2Api/: README.md  build.gradle  settings.gradle
OAuth2Api/src/main/java/me/foroauth2/: ForOauth2Application.java
OAuth2Api/src/main/java/me/foroauth2/common/domain/: BaseTimeEntity.java  Role.java
OAuth2Api/src/main/java/me/foroauth2/common/dto/: CommonResponse.java
OAuth2Api/src/main/java/me/foroauth2/common/service/: CustomUserDetails.java  CustomUserDetailsService.java
OAuth2Api/src/main/java/me/foroauth2/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java  SpringDocOpenApiConfiguration.java  SwaggerApiResponses.java
OAuth2Api/src/main/java/me/foroauth2/email/controller/: EmailController.java
OAuth2Api/src/main/java/me/foroauth2/email/domain/: Email.java
OAuth2Api/src/main/java/me/foroauth2/email/dto/req/: EmailReqDto.java
OAuth2Api/src/main/java/me/foroauth2/email/repository/: EmailRepository.java
OAuth2Api/src/main/java/me/foroauth2/email/service/: EmailService.java  VerificationService.java
OAuth2Api/src/main/java/me/foroauth2/exception/customs/: CustomException.java  ExceptionCode.java
OAuth2Api/src/main/java/me/foroauth2/exception/handler/: CustomExceptionHandler.java
OAuth2Api/src/main/java/me/foroauth2/exception/security/: JwtEmptyException.java  MemberAccessDeniedHandler.java  MemberEntryPointHandler.java  MismatchTokenTypeException.java  SecurityException.java
OAuth2Api/src/main/java/me/foroauth2/jwt/: JwtAuthFilter.java  JwtExceptionHandlerFilter.java  JwtProvider.java
OAuth2Api/src/main/java/me/foroauth2/jwt/redis/: RefreshToken.java  RefreshTokenRepository.java
OAuth2Api/src/main/java/me/foroauth2/oauth/google/controller/: GoogleOAuthController.java
OAuth2Api/src/main/java/me/foroauth2/oauth/google/dto/req/: GoogleTokenReqDto.java
OAuth2Api/src/main/java/me/foroauth2/oauth/google/dto/res/: GoogleTokenResDto.java  GoogleUserInfoResDto.java
OAuth2Api/src/main/java/me/foroauth2/oauth/google/service/: GoogleOAuthService.java
OAuth2Api/src/main/java/me/foroauth2/oauth/kakao/controller/: KaKaoOAuthController.java
OAuth2Api/src/main/java/me/foroauth2/oauth/kakao/dto/req/: KaKaoTokenReqDto.java
OAuth2Api/src/main/java/me/foroauth2/oauth/kakao/dto/res/: KaKaoTokenResDto.java  KaKaoUserInfoResDto.java
OAuth2Api/src/main/java/me/foroauth2/oauth/kakao/service/: KakaoOAuthService.java
OAuth2Api/src/main/java/me/foroauth2/user/controller/: UserController.java
OAuth2Api/src/main/java/me/foroauth2/user/domain/: User.java
OAuth2Api/src/main/java/me/foroauth2/user/dto/res/: UserResDto.java
OAuth2Api/src/main/java/me/foroauth2/user/repository/: UserRepository.java
OAuth2Api/src/main/java/me/foroauth2/user/service/: UserService.java
OAuth2Api/src/test/java/me/foroauth2/: ForOauth2ApplicationTests.java
RedisProject/: build.gradle  settings.gradle
RedisProject/src/main/java/com/example/redisproject/: RedisProjectApplication.java
RedisProject/src/main/java/com/example/redisproject/common/config/: JpaAuditingConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
RedisProject/src/main/java/com/example/redisproject/common/domain/: BaseTimeEntity.java
RedisProject/src/main/java/com/example/redisproject/common/dto/: CommonResponseDto.java
RedisProject/src/main/java/com/example/redisproject/common/exception/custom/: CustomException.java  ExceptionCode.java
RedisProject/src/main/java/com/example/redisproject/common/exception/handler/: CustomExceptionHandler.java
RedisProject/src/main/java/com/example/redisproject/common/redis/: RedisConfig.java  RefreshToken.java  RefreshTokenRepository.java
RedisProject/src/main/java/com/example/redisproject/common/security/jwt/: JwtAuthFilter.java  JwtProvider.java
RedisProject/src/main/java/com/example/redisproject/common/security/service/: UserDetailsServiceImpl.java
RedisProject/src/main/java/com/example/redisproject/contorller/: UserController.java
RedisProject/src/main/java/com/example/redisproject/data/domain/: User.java
RedisProject/src/main/java/com/example/redisproject/data/dto/request/: SignInReqDto.java  SignUpReqDto.java
RedisProject/src/main/java/com/example/redisproject/data/dto/response/: SignInResDto.java  SignUpResDto.java
RedisProject/src/main/java/com/example/redisproject/data/repository/: UserRepository.java
RedisProject/src/main/java/com/example/redisproject/service/: SignService.java
RedisProject/src/test/java/com/example/redisproject/: RedisProjectApplicationTests.java
SseApi/: build.gradle  settings.gradle
SseApi/src/main/java/me/forsse2/: ForSse2Application.java
SseApi/src/main/java/me/forsse2/common/config/: PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
SseApi/src/main/java/me/forsse2/common/dto/: CommonResponseDto.java
SseApi/src/main/java/me/forsse2/common/exception/customs/: CustomException.java  ExceptionCode.java
SseApi/src/main/java/me/forsse2/common/exception/handler/: CustomExceptionHandler.java
SseApi/src/main/java/me/forsse2/common/exception/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
SseApi/src/main/java/me/forsse2/common/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
SseApi/src/main/java/me/forsse2/controller/: TodoController.java  UserController.java
SseApi/src/main/java/me/forsse2/dto/request/: SignInReqDto.java  SignUpReqDto.java  TodoReqDto.java  UserUpdateDto.java
SseApi/src/main/java/me/forsse2/dto/response/: SignInResDto.java  SignUpResDto.java  TodoResDto.java  UserResDto.java
SseApi/src/main/java/me/forsse2/entity/: Todo.java  User.java
SseApi/src/main/java/me/forsse2/repository/: EmitterRepository.java  TodoRepository.java  UserRepository.java
SseApi/src/main/java/me/forsse2/repository/impl/: EmitterRepositoryImpl.java
SseApi/src/main/java/me/forsse2/service/: TodoService.java  UserDetailsServiceImpl.java  UserService.java
SseApi/src/main/resources/: application.yml
SseApi/src/test/java/me/forsse2/: ForSse2ApplicationTests.java
(+52 files in other folders)
